# linka-android

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  DESIGN.md  PRODUCT.md  README.md  build.gradle.kts  settings.gradle.kts
android/: .editorconfig  CHANGELOG.md  PLAY_PUBLISHING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml  baseline-prof.txt
android/app/src/main/assets/licenses/: google_sans_flex_OFL.txt
android/app/src/main/kotlin/io/signallq/app/analytics/: FirebaseRecommendationAnalyticsTracker.kt
android/app/src/main/kotlin/io/veloo/app/kotlin/: FeatureFlags.kt  GatewayAutoconexao.kt  GatewayHeuristica.kt  MainActivity.kt  MainViewModel.kt  SignallQApplication.kt
android/app/src/main/kotlin/io/veloo/app/kotlin/ads/: AdSlot.kt  AdUnitIds.kt  AdsFlags.kt  AdsFlagsManager.kt  AdsRemoteConfigRepository.kt  ConsentManager.kt  NativeAdContentSignal.kt
android/app/src/main/kotlin/io/veloo/app/kotlin/analytics/: CompositeAnalyticsTracker.kt  DistributionChannel.kt  FirebaseAnalyticsHelper.kt  FirebaseAnalyticsTracker.kt
android/app/src/main/kotlin/io/veloo/app/kotlin/di/: AppModule.kt
android/app/src/main/kotlin/io/veloo/app/kotlin/featureflags/: FeatureFlagManager.kt  FeatureFlagRepository.kt
android/app/src/main/kotlin/io/veloo/app/kotlin/jogos/: GameArtworkCatalog.kt  GameCatalog.kt  GameIconCatalog.kt  JogoConexaoEngine.kt  JogosViewModel.kt  PerfilThresholds.kt
android/app/src/main/kotlin/io/veloo/app/kotlin/logging/: ReleaseTree.kt
android/app/src/main/kotlin/io/veloo/app/kotlin/monitoramento/: AdminSyncScheduler.kt  AdminSyncWorker.kt  HisteresiHelper.kt  MonitoramentoScheduler.kt  MonitoramentoWorker.kt  OemKillInfo.kt
android/app/src/main/kotlin/io/veloo/app/kotlin/navigation/: AppNavGraph.kt
android/app/src/main/kotlin/io/veloo/app/kotlin/network/: IspInfoCache.kt
android/app/src/main/kotlin/io/veloo/app/kotlin/notificacao/: SignallQNotificationHelper.kt
android/app/src/main/kotlin/io/veloo/app/kotlin/pulse/: SignallQUiStateMapper.kt
android/app/src/main/kotlin/io/veloo/app/kotlin/review/: InAppReviewManager.kt  ReviewPromptPolicy.kt
android/app/src/main/kotlin/io/veloo/app/kotlin/sinalwifi/: SinalWifiViewModel.kt
android/app/src/main/kotlin/io/veloo/app/kotlin/speedtest/: SpeedtestPersistenceCoordinator.kt
android/app/src/main/kotlin/io/veloo/app/kotlin/ui/: BancoOperadoras.kt  ExternalActionLauncher.kt  GatewayResumoWifi.kt  HomeScreenTypes.kt  OperadoraDirectoryResolver.kt  OperadoraLogoCatalog.kt  ResultadoBitmapGenerator.kt  ResultadoPdfGenerator.kt  SignallQTheme.kt
android/app/src/main/kotlin/io/veloo/app/kotlin/ui/screen/: AppShell.kt  (+58 more)
android/app/src/main/play/release-notes/pt-BR/: default.txt
android/app/src/main/res/drawable/: ic_ia_mascote.xml  ic_notification_signallq.xml  operator_algar.xml  operator_brisanet.xml  operator_desktop.xml  operator_generic.xml  operator_nio.xml  operator_oi_fibra.xml  operator_tim_live.xml  operator_unifique.xml  operator_vero.xml  operator_vivo_fibra.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/kotlin/io/veloo/app/kotlin/: ConstruirCorrelacoesTopologiaTest.kt  DeveSolicitarConfirmacaoRedeMovelTest.kt  DnsScreenTest.kt  FibraModemUiStateTest.kt  GatewayAutoconexaoTest.kt  GatewayHeuristicaCaracterizacaoTest.kt  InferirTipoGatewayTest.kt  MainViewModelHistoricoTest.kt  MainViewModelLocalDeviceTest.kt  PapelParaConnectionNodeTypeTest.kt  TopologiaMotorNovoDivergenciaTest.kt
android/app/src/test/kotlin/io/veloo/app/kotlin/ads/: AdsFlagsTest.kt  AdsRemoteConfigRepositoryTest.kt  NativeAdContentSignalsTest.kt
android/core/database/: build.gradle.kts
android/core/database/schemas/io.signallq.app.core.database.SignallQDatabase/: 12.json  13.json  14.json
android/core/database/schemas/io.veloo.app.core.database.SignallQDatabase/: 11.json
android/core/datastore/: build.gradle.kts
android/core/diagnostico/: build.gradle.kts
android/core/network/: build.gradle.kts
android/core/permissions/: build.gradle.kts
android/core/recommendation/: build.gradle.kts
android/core/relatorio/: build.gradle.kts
android/core/telephony/: build.gradle.kts
android/docs/brand-assets/: operators-sources.md
android/feature/devices/: build.gradle.kts
android/feature/diagnostico/: build.gradle.kts
android/feature/dns/: build.gradle.kts
android/feature/fibra/: build.gradle.kts
android/feature/history/: build.gradle.kts
android/feature/home/: build.gradle.kts
android/feature/settings/: build.gradle.kts
android/feature/speedtest/: build.gradle.kts
android/feature/wifi/: build.gradle.kts
android/gradle/: libs.versions.toml
android/pro/app/: build.gradle.kts  proguard-rules.pro
android/pro/app/src/main/: AndroidManifest.xml
android/pro/app/src/main/kotlin/io/signallq/pro/: MainActivity.kt  SignallQProApplication.kt
android/pro/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/pro/app/src/main/res/values/: strings.xml  themes.xml
android/pro/app/src/main/res/xml/: file_paths.xml
android/pro/core/database/: build.gradle.kts
android/pro/core/database/schemas/io.signallq.pro.core.database.SignallQProDatabase/: 1.json
android/pro/core/designsystem/: build.gradle.kts
android/pro/feature/ambiente/: build.gradle.kts
android/pro/feature/auth/: build.gradle.kts
android/pro/feature/cliente/: build.gradle.kts
android/pro/feature/laudo/: build.gradle.kts
android/pro/feature/medicao-diagnostico/: build.gradle.kts
android/pro/feature/visita/: build.gradle.kts
android/tests/: README.md  caderno-completo-testes-android.xlsx
android/tests/prints/: ui.xml  ui_nav.xml  ui_result.xml  ui_retest.xml  ui_test_07.xml  ui_test_08.xml  ui_test_12.xml  ui_vel3.xml
gradle/: libs.versions.toml
(+2141 files in other folders)
