# =============================================================================
# Build de produção do SignallQ Admin (Cloudflare Pages).
# Versionado: NÃO contém segredos — apenas configuração de build.
#
# IMPORTANTE: a base da API precisa ser /api (same-origin) para o login funcionar.
# O painel chama /api/* → Pages Function (functions/api/[[path]].ts) faz proxy
# para o Admin Worker, tornando o cookie de sessão same-origin. Apontar direto
# para o worker (*.workers.dev) torna o cookie cross-site e o Chrome o bloqueia,
# causando "entra e volta para o login".
#
# Não definir VITE_ADMIN_API_BASE_URL no dashboard do Pages: variável de ambiente
# real sobrescreve este arquivo no build do Vite e reintroduz o bug.
# =============================================================================
VITE_ENABLE_MOCKS=false
VITE_ADMIN_API_BASE_URL=/api
VITE_APP_ENV=production
VITE_API_TIMEOUT_MS=15000
