SIGNALLQ — KIT DE LOGO E ÍCONES
================================

ARQUIVOS VETORIAIS (escala infinita, use sempre que possível):
- signallq-lockup-dark.svg .......... logo completo p/ fundo escuro
- signallq-lockup-light.svg ......... logo completo p/ fundo branco
- signallq-lockup-transparent.svg ... logo completo sem fundo
- signallq-icon.svg ................. só o V, transparente
- signallq-appicon.svg .............. V no fundo SignallQ (ícone do app)

WEB (coloque na raiz do site):
- favicon.ico .................... abas do navegador (16/32/48)
- favicon-16.png / -32.png / -48.png
- apple-touch-icon.png (180) ..... iOS / Safari
- icon-192.png ................... PWA / Android web
- icon-512.png ................... PWA / splash
- site.webmanifest ............... manifesto PWA

No <head> do HTML:
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">

ANDROID (app nativo):
- icon-512.png ................... Play Store
- adaptive-foreground-512.png .... foreground do adaptive icon
  (background: cor sólida #0D0D1A no XML do adaptive icon)

CORES (do design system):
- accent #6C2BFF | signallq #0D0D1A | surface #1A0B2E
FONTE LOGO: Nunito 900 (convertida em curvas — não precisa instalar)
